<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Iravani</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class = 'border-left'></div>
    <div class="game-container">
        <div class='border-top'></div>
        <div class="sky">
            <div class="bird"></div>
        </div>
        <div class="ground"></div>
    </div>
    <div class="border-right"> </div>
    
</body>
</html>